server {
        listen 80;
        include mime.types;
        server_name localhost;

        location = /favicon.ico { access_log off; log_not_found off; }

        location /s3/ {
                alias /var/www/html/static/;
        }

        location / {
                proxy_pass http://localhost:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location ~^/static/(.+)$ {
                resolver {VPC IP Range .2};
                proxy_pass https://{bucket_name}.s3.ap-northeast-2.amazonaws.com/$1;
        }
}

